
lambdas={
        lambda1={
           function_name = "lambda-one"
           file_handler = "hello-python.lambda_handler"
           lambda_bucket = "fdhytu"
           memory_size = 512
           runtime = "python3.8"
           load_balancer_name = "lambda1-lb"
           target_group_name = "lambda1-tg"
           timeout = 3
           envs = {
              fygf = "gjhm"
              yfhj = "fgghj"
          }
        
        }

        lambda2={
          function_name = "lambda-two"
          file_handler  = "hello-python.lambda_handler"
          lambda_bucket = "cyhngjh"
          runtime       = "python3.8"
          load_balancer_name = "lambda2-lb"
          target_group_name = "lambda2-tg"
          memory_size   = 512
          timeout       = 3
          envs = {
            dsd = "ded"
            dkkjg = "dabc"
          }
        }
        lambda3={
           function_name = "lambda-three"
           file_handler = "hello-python.lambda_handler"
           lambda_bucket = "gbfdhy"
           memory_size = 512
           runtime = "python3.8"
           load_balancer_name = "lambda3-lb"
           target_group_name = "lambda3-tg"
           timeout = 3
           envs = {
              hgfy = "mkh"
              ses = "wre"
          }
        }

        lambda4={
           function_name = "lambda-four"
           file_handler = "hello-python.lambda_handler"
           lambda_bucket = "chfnjn"
           memory_size = 512
           runtime = "python3.8"
           load_balancer_name = "lambda4-lb"
           target_group_name = "lambda4-tg"
           timeout = 3
           envs = {
              tuygju = "kpop"
              gfh = "zdsf"
          }
                
        }
}